Zaimportuj bibliotekę pandas (użyj aliasu pd). Wczytaj dane dotyczące działań marketingowych banku - plik bank.csv. Dane pochodzą ze strony: https://archive.ics.uci.edu/ml/datasets/bank+marketing. Użyj instrukcji:


data = pd.read_csv("ścieżka_do_pliku_bank.csv", sep=";")

In [1]:
import pandas as pd

a) Sprawdź jaki rezultat dałoby wczytanie danych używając tylko pd.read_csv("ścieżka_do_pliku_bank.csv")

In [2]:
data = pd.read_csv("./bank/bank.csv", sep=";")
# data = pd.read_csv("./bank/bank.csv")

b) Wyświetl 5 pierwszych wierszy na dwa sposoby: używając metody head() na ramce danych oraz korzystając z iloc. Wyświetl przy użyciu metody head 10 pierwszych wierszy (jeśli nie wiesz jak to zrobić (zajrzyj do dokumentacji funkcji head odpalając kod data.head?).

In [3]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [4]:
data.iloc[:5]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [5]:
data.head?
data.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no

c) Wypisz statystyki kolumn liczbowych używając metody describe. Zwróć wiersz zawierający wartości kwartyla rzędu 25% na dwa sposoby: używając iloc i numeru wiersza oraz używają loc i nazwy wiersza.

In [6]:
data.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [7]:
data.describe().iloc[4]

age          33.0
balance      69.0
day           9.0
duration    104.0
campaign      1.0
pdays        -1.0
previous      0.0
Name: 25%, dtype: float64

In [8]:
data.describe().loc["25%"]

age          33.0
balance      69.0
day           9.0
duration    104.0
campaign      1.0
pdays        -1.0
previous      0.0
Name: 25%, dtype: float64

d) Zwróć te osoby (wiersze tabeli), z którymi bank kontaktował się w  poprzedniej kampani marketingowej (previous jest dodatnie).

In [9]:
data[data["previous"] > 0]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4492,32,technician,single,secondary,no,309,yes,yes,cellular,16,apr,346,1,234,3,failure,no
4504,42,blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,failure,yes
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

e) Zwróć te osoby, z którymi bank kontaktował się w poniedziałek (zmienna day_of_week, wartość “mon”).

In [10]:
data[data.day == 1]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
95,41,unknown,single,tertiary,no,1567,no,no,cellular,1,jul,291,2,-1,0,unknown,no
152,45,unemployed,divorced,primary,yes,-249,yes,yes,unknown,1,jul,92,1,-1,0,unknown,no
156,55,admin.,married,secondary,no,602,no,no,cellular,1,jun,324,3,90,2,success,yes
301,65,retired,divorced,primary,no,1840,no,no,cellular,1,jun,383,2,188,5,failure,no
444,62,retired,married,secondary,no,816,no,no,cellular,1,sep,28,2,-1,0,unknown,no
462,45,management,divorced,tertiary,no,0,no,no,unknown,1,jun,5,1,-1,0,unknown,no
662,38,technician,single,tertiary,no,25,yes,no,cellular,1,jun,232,2,-1,0,unknown,yes
684,28,services,single,secondary,no,168,no,no,cellular,1,jun,347,3,140,2,success,yes
756,48,management,married,tertiary,no,1167,yes,yes,cellular,1,jun,264,1,-1,0,unknown,yes
944,40,blue-collar,married,secondary,no,1451,no,no,cellular,1,jun,314,1,-1,0,unknown,yes
1005,41,management,married,tertiary,no,10758,yes,no,cellular,1,jun,288,1,-1,0,unknown,no
1124,37,technician,married,unknown,no,189,no,no,cellular,1,oct,238,1,107,2,success,yes
1269,27,technician,single,secondary,no,158,no,no,unknown,1,jul,650,2,-1,0,unknown,yes
1389,50,management,married,tertiary,no,85,no,yes,cellular,1,jun,141,1,-1,0,unknown,no
1461,38,technician,single,tertiary,no,0,yes,no,cellular,1,jun,71,1,-1,0,unknown,no
1761,35,technician,married,secondary,no,251,yes,yes,unknown,1,jul,128,3,-1,0,unknown,no
1962,25,unemployed,single,tertiary,no,343,no,no,cellular,1,jun,377,1,-1,0,unknown,yes
2176,28,blue-collar,single,secondary,no,-46,yes,no,cellular,1,sep,199,1,92,14,success,yes
2285,44,services,married,secondary,no,5780,yes,no,cellular,1,apr,525,2,-1,0,unknown,no
2705,41,blue-collar,single,secondary,no,75,yes,no,unknown,1,jul,479,9,-1,0,unknown,yes
3192,37,technician,married,tertiary,no,6968,no,no,cellular,1,jun,175,1,-1,0,unknown,no
3373,28,admin.,single,tertiary,no,14,no,no,cellular,1,jun,201,1,-1,0,unknown,no
3541,37,entrepreneur,married,tertiary,no,310,no,no,cellular,1,sep,76,1,-1,0,unknown,no
3848,26,management,single,tertiary,no,1274,yes,no,cellular,1,jun,190,1,84,1,failure,no
3935,38,management,single,tertiary,no,1704,no,no,cellular,1,sep,222,1,-1,0,unknown,no
4073,51,management,married,tertiary,no,176,yes,yes,unknown,1,jun,8,1,687,2,failure,no
4163,29,services,single,unknown,no,33,no,no,unknown,1,jul,161,1,-1,0,unknown,no

f) Oblicz ile osób jest w wieku (zmienna age) powyżej 70 lat.

In [11]:
np.sum(data.age > 70)

54

g) Oblicz ile procent osób, z którym bank kontaktował się w poniedziałek, skorzystało z oferty (zmienna y równa “yes”). Wskazówka: procent jedynek z kolumny binarnej (o wartościach 0 i 1) to to samo co średnia z tej kolumny.

In [12]:
np.mean(data[data.month == "may"].y == "yes")

0.06652360515021459

h) Zwróć liczebności występowania poszczególnych zawodów w danych (zmienna job).

In [15]:
data.groupby("job").age.count()

job
admin.           478
blue-collar      946
entrepreneur     168
housemaid        112
management       969
retired          230
self-employed    183
services         417
student           84
technician       768
unemployed       128
unknown           38
Name: age, dtype: int64

i) Zwróć najliczniejszą kategorię wykształcenia osób w danych (zmienna education).

In [23]:
max_population = data.groupby("education").age.count()
print(max_population)
max_population.index[np.argmax(max_population)]

education
primary       678
secondary    2306
tertiary     1350
unknown       187
Name: age, dtype: int64

'secondary'